<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <style>
        body{
            background-color: #963f3f;
            font-family: 'Noto Sans JP', sans-serif;
        }
        #content{
            margin:auto;
            margin-top:150px;
            color: #eeeeee;
            width:50%;
            margin-bottom:300px;
        }
        li{
            margin: 10px;
        }
        /* unvisited link */
        a:link {
            color: inherit;
        }

        /* visited link */
        a:visited {
            color: inherit;
        }

        /* mouse over link */
        a:hover {
            color: inherit;
        }

        /* selected link */
        a:active {
            color: inherit;
        }
        </style>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <title> Gordon Kamer </title>
    </head>
    <body>
        <div id="content">
            Hello, my name is Gordon Kamer, and I'm a student at Harvard College.
            <br/><br/>
            I am interested in computer science, and I enjoy coding.
            I have done coursework in political science and economics as well.
            <br/><br/>
            In the past few years, I have worked for the national security think tank Long-Term Strategy Group,
            done research with Harvard's computer architecture lab, been a computer science tutor, 
            taught chess as a camp counselor, and was a substitute teacher for a middle school.
            <br/><br/>
            Here is a small sample of my coding projects outside of school available on my <a href=https://github.com/gkamer8>Github</a>:
            <ul>
                <li><a href=https://github.com/gkamer8/chess>Chess engine</a> (C++)</li>
                <li><a href=https://github.com/gkamer8/stcm-platform-v1>Web app</a> for financial analysis and management for my club (Flask + Vue.js)</li>
                <li><a href=https://github.com/gkamer8/baseball-team-value>Baseball simulation</a> and statistical analysis (Python and R)</li>
                <li><a href=https://github.com/gkamer8/traffic-fatality-study>Article</a> for the Journal of the American Medical Association (R + Stata)</li>
                <li><a href=https://github.com/gkamer8/EnemyInbound>Video game</a> I made in 7th grade for Ludum Dare (Java)</li>
            </ul>
            <br/>
            I am proud of my reviews as a tutor, which are available <a href="tutoring.html">here</a>.
            <br/><br/>
            I like non-fiction, and I listen to audiobooks whenever I drive. Here's a list of some of the books I've liked or have been reading:
            <ul>
                <li><i>A Brief History of China</i> by Jonathan Clements</li>
                <li><i>The Soul of a New Machine</i> by Tracy Kidder</li>
                <li><i>The Right Stuff</i> by Tom Wolfe</li>
                <li><i>The Chip</i> by T.R. Reid</li>
                <li><i>Hackers: Heroes of the Computer Revolution</i> by Steven Levy</li>
                <li><i>Shoe Dog: A Memoir by the Creator of Nike</i> by Phil Knight</li>
                <li><i>Quantum Computing for Everyone</i> by Chris Bernhardt</li>
            </ul>
            <br/>
            I have a <a href=https://www.linkedin.com/in/gordon-kamer-03351967>linkedin</a> page, and my email is gkamer@college.harvard.edu.
        </div>
    </body>
</html>