<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Gordon Kamer </title>
        <style>
            body{
                text-align: center;
                font-family: Georgia;
                margin: 0px;
                background-color: #222222
            }
            #container{
                display: inline-block;
                text-align: left;
                width:50%;
                min-width: 600px;
                background-color: white;

                /*border-left-color: #A51C30;
                border-left-width: 1px;
                border-left-style: solid;

                border-right-color: #A51C30;
                border-right-width: 1px;
                border-right-style: solid;*/
            }
            #top-bar{
                width: 100%;
                background-color: #A51C30;
                color: white;
                font-family: Arial;
            }
            #top-bar a img{
                height: 20px;
            }
            #header{
                padding: 20px;
            }
            #header-intro{
                display: inline-block;
                margin: 0px;
                padding: 10px;
                width: calc(60% - 30px);
                vertical-align: top;
            }
            #header img{
                width: 40%;
                border-radius: 4px;
            }
            #nav{
                padding: 10px;
                background-color:#f0f0f0;
            }
            .nav-choice{
                display: inline-block;
                border: 1px black solid;
                border-radius: 10px;
                padding: 5px;
                font-size: 12px;
                cursor: hand;
                transition: background-color .3s;
                margin: 5px;
            }
            .nav-choice:hover{
                background-color: #A51C30; /* Harvard Crimson */ 
                color: white;
                border-color: #A51C30;
            }
            .project {
                padding: 20px;
            }
            .project-img {
                width: calc(100% - 50px);
                margin: 25px;
                margin-bottom: 5px;
            }
            .project-text {
                vertical-align: top;
            }
            .project h1 {
                margin: 5px;
                margin-left: 0px;
                font-size: 20px;
            }
            .project-description {
                font-size: 16px;
                line-height: 1.7em;
            }
            .project a img{
                width: 50px;
                margin-top: 15px;
                margin-bottom: 15px;
                float: right;
            }
            #mobile-prof {
                display: none;
            }
            @media only screen and (max-width: 600px) {
                #container {
                    width: 100%;
                    min-width: 50px;
                }
                #top-bar {
                    background-color: #222222;
                    height: 44px;
                }
                #mobile-prof {
                    display: inline-block;
                    height: 30px;
                    border-radius: 5px;
                    margin: 7px;
                    margin-left: 20px;
                }
                #top-bar a img {
                    height: 30px;
                    margin: 7px;
                }
                #header {
                    text-align: center;
                    padding: 15px;
                }
                #header img {
                    display: none;
                }
                #header-intro{
                    text-align: left;
                    padding-top: 0px;
                    padding-left: 0px;
                    width: calc(100% - 20px)
                }
            }
        </style>
    </head>
    <body>
        <div id=container>
            <div id=top-bar>
                <img id=mobile-prof src="profile.jpg"/>
                <a href=https://github.com/gkamer8><img src="pics/GitHub_Logo_White.png"/></a>
            </div>
            <div id=header>
                <img src="profile.jpg"/>
                <div id=header-intro>
                    Hello, <br/> <br/>
                    My name is Gordon Kamer, and I'm in Harvard College's class of 2022.
                    I like computers, and I've programmed them since around 5th grade.
                    I made this website to show off some of my work. <br/> <br/>
                    Best, <br/>
                    Gordon
                </div>
            </div>
            <div id=nav>
                <div class=nav-choice>Enemy Inbound | Java</div>
                <div class=nav-choice>Steganography | C</div>
                <div class=nav-choice>FEC 2020 | Python</div>
                <div class=nav-choice>JAMA Analysis | R</div>
            </div>
            <div class=project>
                <div class=project-text>
                    <h1 class=project-title>Enemy Inbound</h1> <br/>
                    <div class=project-description>
                        Enemy Inbound is a game in Java that I made for the Ludum Dare game jam in 2013.
                        Over the years, I lost the original source code, but I still had the .jar file. I ran it through a decompiler and put the result on github.
                        It's a dual stick shooter with a minimalist art style (to be honest, the only art style I could do in 2013). You face an increasing number of enemies and can upgrade weapons and buy health.
                    </div>
                </div>
                <img class=project-img src="pics/enemyinbound.png" style="border: 1px black solid;"/>
                <a href="https://github.com/gkamer8/EnemyInbound"><img src="pics/GitHub_Logo.png"/></span></a>
            </div>
        </div>
        <div style="height: 200px"></div> 
    </body>
</html>