<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <style>
        body{
            background-color: #963f3f;
            font-family: 'Noto Sans JP', sans-serif;
        }
        #content{
            margin:auto;
            margin-top:150px;
            color: #eeeeee;
            width:50%;
            margin-bottom:300px;
        }
        li{
            margin: 10px;
        }
        /* unvisited link */
        a:link {
            color: inherit;
        }

        /* visited link */
        a:visited {
            color: inherit;
        }

        /* mouse over link */
        a:hover {
            color: inherit;
        }

        /* selected link */
        a:active {
            color: inherit;
        }
        </style>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <title> Gordon Kamer </title>
    </head>
    <body>
        <div id="content">
            My rating on Wyzant.com is 5.0 (20 reviews). The following are all the text reviews I've received, copied without edit:
            <br/><br/>
            <hr>
            <p>
                <b>Knowledgeable and professional tutor</b><br/><br/>
                Gordon went over a few Python practice problems with me. He was very familiar with these concepts and were able to teach them clearly to me. I would definitely suggest scheduling a session with him if you any help related to coding.
                <br/><br/>
                - Sherry, 1 lesson with Gordon
            </p>
            <hr>
            <p>
                <b>Scholar and a gentleman</b><br/><br/>
                He gave me clarity into my data and put me in the right direction. He was clear and definitely knew his subject well. I recommend Gordon to anyone.
                <br/><br/>
                - Joshua, 1 lesson with Gordon
            </p>
            <hr>
            <p>
                <b>knowledgable , patient and a friendly tutor</b><br/><br/>
                Gordon helped to overcome specific coding issue for Java/HTML code. Gordon is very knowledgable, patient and a friendly tutor. He was not only able to help resolve the issue but also able to guide to improve a learning approach.
                <br/><br/>
                - Sanjay, 4 lessons with Gordon
            </p>
        </div>
    </body>
</html>